spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=192.168.48.37
spring.rabbitmq.port=5672
spring.rabbitmq.username=agan
spring.rabbitmq.password=123456

#设置交换器
mq.config.exchange=log.direct
